Markdown/gaitRefs.bib (before)
@article{baghdadi2018machine,
  title={A machine learning approach to detect changes in gait parameters following a fatiguing occupational task},
  author={Baghdadi, Amir and Megahed, Fadel M and Esfahani, Ehsan T and Cavuoto, Lora A},
  journal={Ergonomics},
  volume={61},
  number={8},
  pages={1116--1129},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{baghdadi2019monitoring,
  title={Monitoring Worker Fatigue Using Wearable Devices: A Case Study to Detect Changes in Gait Parameters},
  author={Baghdadi, Amir and Cavuoto, Lora A and Jones-Farmer, Allison and Rigdon, Steven E and Esfahani, Ehsan T and Megahed, Fadel M},
  year = {2019},
  volume = {{Online First}},
  journal={Journal of Quality Technology},
  url ={https://doi.org/10.1080/00224065.2019.1640097}
}

@article{bersimis2007multivariate,
  title={Multivariate statistical process control charts: an overview},
  author={Bersimis, Sotiris and Psarakis, Stelios and Panaretos, John},
  journal={Quality and Reliability engineering international},
  volume={23},
  number={5},
  pages={517--543},
  year={2007},
  publisher={Wiley Online Library}
}

@article{maman2017data,
  title={A data-driven approach to modeling physical fatigue in the workplace using wearable sensors},
  author={Maman, Zahra Sedighi and Yazdi, Mohammad Ali Alamdar and Cavuoto, Lora A and Megahed, Fadel M},
  journal={Applied Ergonomics},
  volume={65},
  pages={515--529},
  year={2017},
  publisher={Elsevier}
}

@article{maman2020data,
  title={A data analytic framework for physical fatigue management using wearable sensors},
  author={Maman, Zahra Sedighi and Chen, Ying-Ju and Baghdadi, Amir and Lombardo, Seamus and Cavuoto, Lora A and Megahed, Fadel M},
  journal={Expert Systems with Applications},
  pages={113405},
  year={2020},
  publisher={Elsevier}
}

@article{mason2001applying,
  title={Applying Hotelling's T 2 statistic to batch processes},
  author={Mason, Robert L and Chou, Youn-Min and Young, John C},
  journal={Journal of Quality Technology},
  volume={33},
  number={4},
  pages={466--479},
  year={2001},
  publisher={Taylor \& Francis}
}


@book{montgomery2019introduction,
  title={Introduction to Statistical Quality Control},
  author={Montgomery, D.C.},
  isbn={9781119399292},
  lccn={2019017327},
  year={2019},
  publisher={Wiley}
}

Markdown/gaitRefs.bib (after)
@article{baghdadi2018machine,
  title={A machine learning approach to detect changes in gait parameters following a fatiguing occupational task},
  author={Baghdadi, Amir and Megahed, Fadel M and Esfahani, Ehsan T and Cavuoto, Lora A},
  journal={Ergonomics},
  volume={61},
  number={8},
  pages={1116--1129},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{baghdadi2019monitoring,
  title={Monitoring Worker Fatigue Using Wearable Devices: A Case Study to Detect Changes in Gait Parameters},
  author={Baghdadi, Amir and Cavuoto, Lora A and Jones-Farmer, Allison and Rigdon, Steven E and Esfahani, Ehsan T and Megahed, Fadel M},
  year = {2019},
  volume = {{Online First}},
  journal={Journal of Quality Technology},
  url ={https://doi.org/10.1080/00224065.2019.1640097}
}

@article{bersimis2007multivariate,
  title={Multivariate statistical process control charts: an overview},
  author={Bersimis, Sotiris and Psarakis, Stelios and Panaretos, John},
  journal={Quality and Reliability engineering international},
  volume={23},
  number={5},
  pages={517--543},
  year={2007},
  publisher={Wiley Online Library}
}

@article{maman2017data,
  title={A data-driven approach to modeling physical fatigue in the workplace using wearable sensors},
  author={Maman, Zahra Sedighi and Yazdi, Mohammad Ali Alamdar and Cavuoto, Lora A and Megahed, Fadel M},
  journal={Applied Ergonomics},
  volume={65},
  pages={515--529},
  year={2017},
  publisher={Elsevier}
}

@article{maman2020data,
  title={A data analytic framework for physical fatigue management using wearable sensors},
  author={Maman, Zahra Sedighi and Chen, Ying-Ju and Baghdadi, Amir and Lombardo, Seamus and Cavuoto, Lora A and Megahed, Fadel M},
  journal={Expert Systems with Applications},
  pages={113405},
  year={2020},
  publisher={Elsevier}
}

@article{mason2001applying,
  title={Applying Hotelling's T 2 statistic to batch processes},
  author={Mason, Robert L and Chou, Youn-Min and Young, John C},
  journal={Journal of Quality Technology},
  volume={33},
  number={4},
  pages={466--479},
  year={2001},
  publisher={Taylor \& Francis}
}


@book{montgomery2019introduction,
  title={Introduction to Statistical Quality Control},
  author={Montgomery, D.C.},
  isbn={9781119399292},
  lccn={2019017327},
  year={2019},
  publisher={Wiley}
}



@article{phaladiganon2011bootstrap,
  title={Bootstrap-based T 2 multivariate control charts},
  author={Phaladiganon, Poovich and Kim, Seoung Bum and Chen, Victoria CP and Baek, Jun-Geol and Park, Sun-Kyoung},
  journal={Communications in Statistics—Simulation and Computation{\textregistered}},
  volume={40},
  number={5},
  pages={645--662},
  year={2011},
  publisher={Taylor \& Francis}
}

Markdown/gaitRefs.bib (diff)
@@ -69,3 +69,15 @@
   publisher={Wiley}
 }
 
+
+
+@article{phaladiganon2011bootstrap,
+  title={Bootstrap-based T 2 multivariate control charts},
+  author={Phaladiganon, Poovich and Kim, Seoung Bum and Chen, Victoria CP and Baek, Jun-Geol and Park, Sun-Kyoung},
+  journal={Communications in Statistics—Simulation and Computation{\textregistered}},
+  volume={40},
+  number={5},
+  pages={645--662},
+  year={2011},
+  publisher={Taylor \& Francis}
+}
